Localization
{
zh-cn
{
#StageColorPlugin_Show = 显示
#StageColorPlugin_WindowCaptionSingleMode = 简单模式
#StageColorPlugin_BackgroundColorON = 启用背景色
#StageColorPlugin_BackgroundColorOFF = 停用背景色
#StageColorPlugin_IconColorON = 启用图标色
#StageColorPlugin_IconColorOFF = 停用图标色
#StageColorPlugin_ResetStageIconsColors = 重置分级图标颜色
#StageColorPlugin_Reset1 = 重置
#StageColorPlugin_Toggle1 = 切换模式
#StageColorPlugin_ColorizingLikeRainbow = 彩虹式上色
#StageColorPlugin_ColorizingRandomColors = 随机式上色
#StageColorPlugin_SetColorsToAllICONS = 设置所有分级图标颜色
#StageColorPlugin_AllBackColors = 背景色
#StageColorPlugin_AllIconColors = 图标色
#StageColorPlugin_ColorizeSTAGESSeparately = 各分级分别上色
#StageColorPlugin_StagesBackColors = 背景色
#StageColorPlugin_StagesIconColors = 图标色
#StageColorPlugin_Mode = 模式
#StageColorPlugin_ApplyAndHide = 应用并隐藏窗口



}
}
