Localization
{
es-es
{
#StageColorPlugin_Show = Mostrar
#StageColorPlugin_WindowCaptionSingleMode = Modo simple
#StageColorPlugin_BackgroundColorON = Color de fondo - encendido
#StageColorPlugin_BackgroundColorOFF = Color de fondo - apagado
#StageColorPlugin_IconColorON = Color del icono - encendido
#StageColorPlugin_IconColorOFF = Color del icono - apagado
#StageColorPlugin_ResetStageIconsColors = Restablecer colores de iconos de la etapa
#StageColorPlugin_Reset1 = Restablecer
#StageColorPlugin_Toggle1 = Alternar
#StageColorPlugin_ColorizingLikeRainbow = Colorear como el arco-iris
#StageColorPlugin_ColorizingRandomColors = Colorear al azar
#StageColorPlugin_SetColorsToAllICONS = Establecer colores en todos los ICONOS
#StageColorPlugin_AllBackColors = Colores anteriores
#StageColorPlugin_AllIconColors = Colores de iconos
#StageColorPlugin_ColorizeSTAGESSeparately = Colorear ETAPAS por separado
#StageColorPlugin_StagesBackColors = Colores anteriores
#StageColorPlugin_StagesIconColors = Colores de iconos
#StageColorPlugin_Mode = Modo
#StageColorPlugin_ApplyAndHide = Aplicar y Ocultar
}
}
