Localization
{
en-us
{
#StageColorPlugin_Show = Show
#StageColorPlugin_WindowCaptionSingleMode = Simple mode
#StageColorPlugin_BackgroundColorON = Background color ON
#StageColorPlugin_BackgroundColorOFF = Background color OFF
#StageColorPlugin_IconColorON = Icon color ON
#StageColorPlugin_IconColorOFF = Icon color OFF
#StageColorPlugin_ResetStageIconsColors = Reset stage icons colors
#StageColorPlugin_Reset1 = Reset
#StageColorPlugin_Toggle1 = Toggle
#StageColorPlugin_ColorizingLikeRainbow = colorizing like Rainbow
#StageColorPlugin_ColorizingRandomColors = colorizing Random colors
#StageColorPlugin_SetColorsToAllICONS = Set colors to all ICONS
#StageColorPlugin_AllBackColors = Back colors
#StageColorPlugin_AllIconColors = Icon colors
#StageColorPlugin_ColorizeSTAGESSeparately = Colorize STAGES separately
#StageColorPlugin_StagesBackColors = Back colors
#StageColorPlugin_StagesIconColors = Icon colors
#StageColorPlugin_Mode = Mode
#StageColorPlugin_ApplyAndHide = Apply and Hide
}
}
